# Node properties 
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=NodeName
IceGrid.Node.Data=./data/node
#当Registry与Node在一起的时候启用
#IceGrid.Node.CollocateRegistry=1
Ice.Default.Locator=IceGrid/Locator:tcp -p 50612
