# Node properties 
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=ForumNodeName
IceGrid.Node.Data=./ice/node
#当Registry与Node在一起的时候启用
#IceGrid.Node.CollocateRegistry=1
Ice.Default.Locator=IceGrid/Locator:tcp -p 50612
IceGrid.Node.Output=./log    # 各个server的标准输出.在server的启动目录下
Ice.StdErr=./ice/log/nodestd.err  # node的标准错误
Ice.StdOut=./ice/log/nodestd.out
